<!doctype html>

<html>

<head>
    <meta charset="utf-8"></meta>
    <title>KMPS P5</title>
    <script src='./node_modules/cytoscape/dist/cytoscape.min.js'></script>

</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>

<body>
<h3>Konzepte Moderner Programmiersprachen - Praktikum 5</h3>
<div id="cy"></div>
<script src='main.js'></script>
</body>
</html>